// 重置默认样式
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;;
}

//文字溢出显示省略号
.text-ellipsis-2 {
    overflow: hidden;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

//返会箭头全局样式
.van-nav-bar{
.van-nav-bar__arrow {
    color: #333;
    }
}
